<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>打工日寄 | HUANGT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2022&#x2F;12&#x2F;04am 19° fog  Sunday in ITCA116 上午把之前做的一些项目上传至github，突然看到还有个blog框架，捡起来写写。 今天是周日，距离这次休息还有5天。#10：25 插入张图片试试      写法为 1&lt;!--&amp;#123;%asset_img t.png 打工日寄%&amp;#125;--&gt;  首先你需要在_yml-config">
<meta property="og:type" content="article">
<meta property="og:title" content="打工日寄">
<meta property="og:url" content="http://example.com/2022/12/04/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84/index.html">
<meta property="og:site_name" content="HUANGT">
<meta property="og:description" content="2022&#x2F;12&#x2F;04am 19° fog  Sunday in ITCA116 上午把之前做的一些项目上传至github，突然看到还有个blog框架，捡起来写写。 今天是周日，距离这次休息还有5天。#10：25 插入张图片试试      写法为 1&lt;!--&amp;#123;%asset_img t.png 打工日寄%&amp;#125;--&gt;  首先你需要在_yml-config">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/12/04/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84/t.png">
<meta property="article:published_time" content="2022-12-04T02:51:40.000Z">
<meta property="article:modified_time" content="2022-12-04T09:06:56.550Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/04/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84/t.png">
  
    <link rel="alternate" href="/atom.xml" title="HUANGT" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HUANGT</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/iamge">images</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.bing.com">赞助</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-打工日寄" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/04/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84/" class="article-date">
  <time class="dt-published" datetime="2022-12-04T02:51:40.000Z" itemprop="datePublished">2022-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      打工日寄
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2022-x2F-12-x2F-04"><a href="#2022-x2F-12-x2F-04" class="headerlink" title="2022&#x2F;12&#x2F;04"></a>2022&#x2F;12&#x2F;04</h1><p><em>am 19° fog  Sunday in ITCA116</em></p>
<p><del>上午把之前做的一些项目上传至github，突然看到还有个blog框架，捡起来写写。</del></p>
<p>今天是周日，距离这次休息还有5天。#10：25</p>
<p>插入张图片试试</p>
<img src="/2022/12/04/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84/t.png" class="" title="打工日寄">



<hr>
<p>写法为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--&#123;%asset_img t.png 打工日寄%&#125;--&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先你需要在_yml-config里面把post_asset_folder项为true。<br>后面你新建的blog的时候会添加一个同名文件夹在同一目录，然后把图片放在里面.</p>
<hr>
<p>PM 2:00 21° sun</p>
<p>午睡起来，又混了一上午了，今天冯经理还没有找我，估计是要等周一了。</p>
<p>现在人是懵的，去拉个屎。</p>
<p>#############################################################################</p>
<p>距离下班还有三小时，昨天五点多回宿舍，一直在宿舍待到12点多才睡觉，人有点麻，晚上有个人在据树，给我吵醒两次，不知道我有没有在据树。</p>
<p>人生感叹，其实我觉得我的想法特别多，感情特别的，但是如果没有告诉别人亦或者表达出来，那么我的想法亦或者感情就等于在对自己输出，就比如我多么多么喜欢一个人，如何偷偷做了什么事情，然而当事人不知道，那我只是在我感动罢了，虽说我没从未对别人如何如何付出多少多少之类的（没有嘴硬),情绪也是一样的，生闷气等于气自己。至于想法，或者某些时候的多愁善感而在脑海中编撰出的句子，也应如实的记录下来，不然后面就忘了，多写点此类句子就可以出散文集了(‾◡◝)。</p>
<p>听一遍 <em>one last kiss</em>  <del>人类补完计划</del></p>
<p><del>前半生</del>1&#x2F;4人生认识的人，基本都没有联系了，现在还有联系的就只有读大学的朋友了。不知道什么时候才能遇见属于我的蒙娜丽莎。</p>
<p>#############################################################################</p>
<p>生活方式的极度不平等导致有的人悠闲过度，而有的人却劳累不已；我们的食欲和性欲都太过容易地被刺激着和满足着；富人家的食物过于精致，他们只摄入增加热量的精华部分，从而减弱了自身的消化功能，而穷人家只能吃粗茶淡饭，而且经常食不果腹，因此一有机会他们便不免贪吃，从而加重了肠胃的负担。彻夜不眠以及种种过度行为；各种情欲的放纵、身体的疲惫以及精神的衰竭；所有状态下的人类都感受到了无尽的忧伤与痛苦，他们的灵魂也因此被无休止地侵蚀着。于是，我们得出令人无比沮丧的结论：<strong>我们所经历的大多数苦难都是我们咎由自取的结果，同时，如果我们能够维持自然赋予我们的简朴、单纯、孤单的生活方式，我们本可以避免所有这些苦难</strong>。</p>
<p>如果自然赋予我们的是健康，那么我几乎可以确定：<em>思考的状态是一种反自然的状态，而进行思考的人类则是堕落的动物</em> 。   - 卢梭 《论人类不平等起源和基础》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/04/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84/" data-id="clt5iibyz000omw9x7bw0hh90" data-title="打工日寄" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/07/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          打工日寄
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/28/%E5%87%BA%E9%97%A8%E5%9C%A8%E5%A4%96%E8%BA%AB%E4%BB%BD%E9%83%BD%E6%98%AF%E8%87%AA%E5%B7%B1%E7%BB%99%E7%9A%84/">出门在外身份都是自己给的</a>
          </li>
        
          <li>
            <a href="/2024/01/24/%E6%8B%9F%E8%BE%9E/">拟辞</a>
          </li>
        
          <li>
            <a href="/2024/01/03/2024%E6%89%80%E6%9C%89%E7%9A%84%E7%BB%93%E5%B1%80/">2024所有的结局</a>
          </li>
        
          <li>
            <a href="/2024/01/03/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84-21/">打工日寄</a>
          </li>
        
          <li>
            <a href="/2023/12/05/%E6%89%93%E5%B7%A5%E6%97%A5%E5%AF%84-20/">打工日寄</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/iamge" class="mobile-nav-link">images</a>
  
    <a target="_blank" rel="noopener" href="https://www.bing.com" class="mobile-nav-link">赞助</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>